# Crash-Detection-using-IoT-and-Firebase-Mobile-Application-

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/crash_sens/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/crash_sens/: EditCre.java  Home.java  MainActivity.java  MapsActivity.java  YourService.java
src/main/res/drawable/: baseline_bloodtype_24.xml  baseline_medical_information_24.xml  baseline_navigate_next_24.xml  baseline_no_crash_24.xml  baseline_person_24.xml  bg.xml  btn.xml  inpt.xml  mainbg.xml  subbg.xml
src/main/res/layout/: activity_edit_cre.xml  activity_home.xml  activity_main.xml
src/main/res/layout-v28/: activity_home.xml  activity_main.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: activity_home_scene.xml
src/test/java/com/example/crash_sens/: ExampleUnitTest.java
