<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:translationZ="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/splash"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/splash"
            android:gravity="center"
            tools:ignore="ContentDescription" />
    </LinearLayout>
  <androidx.cardview.widget.CardView
      android:textAlignment="center"
      android:layout_width="370dp"
      android:layout_marginTop="30dp"
android:id="@+id/map_tog"
      android:layout_height="560dp"
      android:background="@color/purple_200"
      app:cardCornerRadius="6dp"
      android:elevation="8dp"
      android:layout_centerHorizontal="true"
      >

      <TextView
          android:id="@+id/header_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:layout_marginStart="30dp"
          android:layout_marginTop="40dp"

          android:text="@string/welcome_back"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textFontWeight="200"
          android:textSize="24dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="TextSizeCheck"
          tools:targetApi="p" />


      <EditText
          android:id="@+id/Username"
          android:layout_width="340dp"
          android:layout_height="44dp"
          android:inputType="textAutoComplete"
          android:layout_centerHorizontal="true"
          android:layout_marginHorizontal="15dp"
          android:layout_marginTop="120dp"
          android:alpha="0.4"
          android:background="@drawable/inpt"
          android:elevation="4dp"
          android:hint="Username"
          android:letterSpacing="0.3"
          android:textAlignment="center"
          android:textColor="@color/teal_200"
          android:textColorHint="#546E7A"

           />

      <EditText
          android:id="@+id/Password"
          android:layout_width="340dp"
          android:layout_height="44dp"
          android:layout_centerHorizontal="true"
          android:layout_marginHorizontal="15dp"
          android:layout_marginTop="220dp"
          android:alpha="0.4"
          android:background="@drawable/inpt"
          android:elevation="4dp"
          android:hint="Password"
          android:letterSpacing="0.3"
          android:textAlignment="center"
          android:textColor="@color/teal_200"
          android:textColorHint="#546E7A"
          tools:ignore="TouchTargetSizeCheck"
          android:importantForAutofill="no" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="165dp"

            android:layout_marginTop="320dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn"
            android:elevation="10dp"
            android:fadingEdgeLength="10dp"
            android:letterSpacing="0.4"
            android:text="LOGIN"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textFontWeight="400"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
 <com.google.android.gms.common.SignInButton
     android:layout_width="210dp"
     android:layout_height="50dp"
     android:layout_marginStart="160dp"

     android:layout_marginTop="380dp"
     android:layout_marginEnd="20dp"


     android:fadingEdgeLength="10dp"
     android:letterSpacing="0.4"
     android:text="LOGIN"
     android:textAlignment="center"
   android:id="@+id/Google"
     android:textColor="@color/black"
     android:textFontWeight="400"

     />
  </androidx.cardview.widget.CardView>


</RelativeLayout>